# TerminalOperationSystem

./: README.md  TerminalOperationSystem.sln  docker-compose.yml  render.yaml
.github/workflows/: build-and-test.yml
docs/: architecture.md
postman/: Terminal-Operation-System.postman_collection.json  Terminal-Operation-System.postman_environment.json
src/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
src/ApiGateway/Infrastructure/: GlobalExceptionHandler.cs
src/AuthService/: AuthService.csproj  Dockerfile  Program.cs  appsettings.json
src/AuthService/Configuration/: JwtOptions.cs
src/AuthService/Controllers/: AuthController.cs
src/AuthService/Data/: AuthDbContext.cs
src/AuthService/Domain/: TechnicalClient.cs
src/AuthService/Infrastructure/: GlobalExceptionHandler.cs  TokenService.cs
src/ContainerOperationsService/: ContainerOperationsService.csproj  Dockerfile  Program.cs  appsettings.json
src/ContainerOperationsService/Authorization/: Policies.cs
src/ContainerOperationsService/Controllers/: ContainersController.cs
src/ContainerOperationsService/Data/: ContainerDbContext.cs
src/ContainerOperationsService/Domain/: ContainerOperationEvent.cs  ContainerStatusRules.cs  ContainerUnit.cs
src/ContainerOperationsService/Infrastructure/: GlobalExceptionHandler.cs
src/YardMovePlanningService/: Dockerfile  Program.cs  appsettings.json
src/YardMovePlanningService/Authorization/: Policies.cs
src/YardMovePlanningService/Controllers/: MovesController.cs
src/YardMovePlanningService/Data/: YardDbContext.cs
src/YardMovePlanningService/Domain/: YardMoveJob.cs  YardMoveRules.cs
src/YardMovePlanningService/Infrastructure/: GlobalExceptionHandler.cs
tests/: AuthService.IntegrationTests.csproj  ContainerOperationsService.UnitTests.csproj  YardMovePlanningService.UnitTests.csproj
tests/AuthService.UnitTests/: AuthTokenFlowTests.cs
tests/ContainerOperationsService.IntegrationTests/: ContainerSecurityFlowTests.cs  ContainerStatusRulesTests.cs
tests/YardMovePlanningService.UnitTests/: YardMoveRulesTests.cs  YardSecurityFlowTests.cs
